# codetheory

./: .gitignore  README.md
codetheory-api/: Dockerfile  codetheory-api.sln  codetheory_dump.sql
codetheory-api/codetheory.Api/: Program.cs  codetheory.Api.csproj
codetheory-api/codetheory.Api/Controllers/: AuthController.cs  ImageController.cs  LessonController.cs  QuestionController.cs  UserAnswerController.cs  UserController.cs
codetheory-api/codetheory.Api/Properties/: launchSettings.json
codetheory-api/codetheory.BL/: DependencyInjection.cs  codetheory.BL.csproj
codetheory-api/codetheory.BL/DTOs/: AnswerDto.cs  CreateUserDto.cs  LessonContentDto.cs  LessonDTO.cs  LoginDto.cs  QuestionDto.cs  StudentWithProgressDto.cs  UserAnswerDto.cs  UserDto.cs  UserProgressDto.cs
codetheory-api/codetheory.BL/Mapping/: MappingProfile.cs
codetheory-api/codetheory.BL/Models/: Bullet.cs  CodeContentData.cs  ImageContentData.cs  JokeContentData.cs  TextContentData.cs  VideoContentData.cs
codetheory-api/codetheory.BL/Services/Impl/: AnswerService.cs  AuthService.cs  LessonContentService.cs  LessonService.cs  QuestionService.cs  SupabaseService.cs  UserAnswerService.cs  UserProgressService.cs  UserService.cs
codetheory-api/codetheory.BL/Services/Interfaces/: IAnswerService.cs  IAuthService.cs  ILessonContentService.cs  ILessonService.cs  IQuestionService.cs  ISupabaseService.cs  IUserAnswerService.cs  IUserProgressService.cs  IUserService.cs
codetheory-api/codetheory.BL/Validation/: LessonContentValidator.cs
codetheory-api/codetheory.DAL/: DependencyInjection.cs  codetheory.DAL.csproj
codetheory-api/codetheory.DAL/Config/: ConfigManager.cs  EncryptionService.cs
codetheory-api/codetheory.DAL/Models/: Answer.cs  CodeTheoryContext.cs  ContentType.cs  Lesson.cs  LessonContent.cs  Question.cs  Role.cs  User.cs  UserAnswer.cs  UserProgress.cs
codetheory-api/codetheory.DAL/Repositories/Impl/: AnswerRepository.cs  LessonContentRepository.cs  LessonRepository.cs  QuestionRepository.cs  RepositoryFactory.cs  UserAnswerRepository.cs  UserProgressRepository.cs  UserRepository.cs
codetheory-api/codetheory.DAL/Repositories/Interfaces/: IAnswerRepository.cs  ILessonContentRepository.cs  ILessonRepository.cs  IQuestionRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUserAnswerRepository.cs  IUserProgressRepository.cs  IUserRepository.cs
codetheory-mobile/: settings.gradle.kts
codetheory-mobile/app/: build.gradle.kts
codetheory-mobile/app/src/androidTest/java/hr/algebra/codetheory/: ExampleInstrumentedTest.kt
codetheory-mobile/app/src/main/: AndroidManifest.xml
codetheory-mobile/app/src/main/java/hr/algebra/codetheory/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
codetheory-mobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_account.xml  fragment_learn.xml  fragment_lesson_detail.xml  fragment_quiz.xml  item_lesson.xml
codetheory-mobile/app/src/main/res/menu/: bottom_nav_menu.xml
codetheory-mobile/app/src/main/res/navigation/: mobile_navigation.xml
codetheory-mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
codetheory-mobile/app/src/main/res/values-night/: themes.xml
codetheory-mobile/app/src/test/java/hr/algebra/codetheory/: ExampleUnitTest.kt
codetheory-mobile/gradle/: libs.versions.toml
codetheory-mobile/gradle/wrapper/: gradle-wrapper.properties
codetheory-web/: Dockerfile  codetheory-web.sln
codetheory-web/codetheory.Web/: Dockerfile  Program.cs  codetheory.Web.csproj
codetheory-web/codetheory.Web/Components/: App.razor  _Imports.razor
codetheory-web/codetheory.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
codetheory-web/codetheory.Web/Components/Pages/: AddUserModal.razor  DeleteUserModal.razor  EditUserModal.razor  Home.razor  LessonContentView.razor  LessonPage.razor  Login.razor  Logout.razor  Quiz.razor  SearchAnimation.razor  SortAnimation.razor  Students.razor  UserProfile.razor  Users.razor
codetheory-web/codetheory.Web/Models/: AnswerDto.cs  CodeSnippet.cs  CreateUserDto.cs  LessonContentDTO.cs  LessonDTO.cs  LessonNavbarDto.cs  LoginDto.cs  QuestionDto.cs  StudentWithProgressDto.cs  UserAnswerDto.cs  UserDto.cs  UserProgressDto.cs
codetheory-web/codetheory.Web/Properties/: launchSettings.json
codetheory-web/codetheory.Web/Services/: AuthStateService.cs  AuthorizedHttpClient.cs  JwtService.cs
codetheory-web/codetheory.Web/wwwroot/: app.css
codetheory-web/codetheory.Web/wwwroot/js/: searchAnimation.js  site.js  sortAnimation.js
(+37 files in other folders)
